mp.messaging.incoming."product.created.v1".connector=smallrye-kafka
mp.messaging.incoming."product.created.v1".value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming."product.created.v1".topic=${topic.name}

mp.messaging.outgoing."product.producer".connector=smallrye-kafka
mp.messaging.outgoing."product.producer".topic=${topic.name}
mp.messaging.outgoing."product.producer".value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/products_database

topic.name=product.created.v1